ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [com.couchbase.kotlin.quickstart.ApplicationKt.initialize]
    }
}

couchbase {
    connectionString = "couchbases://yourassignedhostname.cloud.couchbase.com"
    username = "Administrator"
    password = "password"
    bucket = "travel-sample"
    scope = "inventory"
}
