ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [com.couchbase.kotlin.quickstart.ApplicationKt.initialize]
    }
}
couchbase {
    connectionString = "DB_CONN_STR"
    username = "DB_USERNAME"
    password = "DB_PASSWORD"
    bucket = "travel-sample"
    scope = "inventory"
}
